{
  "name": "starter_github_app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "server": "node app.js",
    "lint": "standard"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "technicalindicators": "^3.0.0"
  }
}
